<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ServerController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Label text="Networked 3 Card Poker Server" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Port:"/>
                <TextField fx:id="portField" promptText="Enter Port"/>
            </HBox>
            <Button text="Start Server" onAction="#startServer" style="-fx-padding: 10;"/>
        </VBox>
    </center>

</BorderPane>
